World.frameRate = 60;

var scene = 1; //number of the scene

var counter = 1; // counter so you can only press the mouse button once. e.g. you can only start once, chose one kid.

var kid = 0; //this will memorize witch kid was chosen 1 for the boy and 2 for the girl

var orient = 0; //variable for player orientation

//creating the background of the first scene - the sudent's room
var bg1 = createSprite(200, 200);
bg1.setAnimation("scene1");
bg1.scale = 1.3;

//creating the menu
//start game
var start = createSprite(200, 200);
start.setAnimation("start_button_1");

//creating the players that you can choose
var player1 = createSprite(100, 300);
player1.setAnimation("GreenBoySt");

var player2 = createSprite(300,300);
player2.setAnimation("CowGirlSt");

player1.debug = 1;
player2.debug = 1;

player1.scale = 0.35;
player2.scale = 0.24;

player1.visible = 0;
player2.visible = 0; // players will become visible after you press the start button

player1.setCollider("rectangle", -10, 0, 210, 300, 0); // reshaping the invisible rectangle so it maches 
player2.setCollider("rectangle", -30, 0, 320, 500, 0);                                                          // the shape of the kids as best as possible

//creating the sprite for the chosen player
var player = createSprite(200,200);
player.visible = 0;
player.debug = 1;

//creating sprites for scene 2;
var bg2 = createSprite(200, 130);
bg2.setAnimation("city_background");
var ground = createSprite(200, 370);
ground.setAnimation("ground");
ground.width = 400;
ground.height = 100;

var cdpoint = createSprite(200, 200);
cdpoint.setAnimation("codecool");
cdpoint.scale = 0.1;
cdpoint.x = 350;
cdpoint.y = randomNumber(30, 340);
cdpoint.velocityX = -3;

var battery = createSprite(200,200);
battery.setAnimation("3/3_health");
battery.scale = 0.7;
battery.x = 360;
battery.y = 25;

var obstacle1 = createSprite(200, 200);
obstacle1.setAnimation("ladybug");
obstacle1.scale = 0.15;
obstacle1.x = 450;
obstacle1.y = randomNumber(300, 350);
obstacle1.velocityX = -2.5;

var leave = createSprite(200,200);
leave.setAnimation("open_door");
leave.scale = 0.5;
leave.x = 300;
leave.y = 310;
leave.visible = false;

var soda = createSprite(200,200);
soda.setAnimation("soda");
soda.scale = 0.3;
soda.x = 100;
soda.y = 300;
soda.visible = false;

//variables for scene 2/4
var codepoints = 0;
var health = 3;
var gamestate = 1;
var timer = 60 - World.seconds;

//groups of sprites
var group1 = createGroup();
group1.add(bg1);
group1.add(player1);
group1.add(player2);
group1.add(player);
group1.add(start);

var groupGame = createGroup();
groupGame.add(player);
groupGame.add(cdpoint);
groupGame.add(battery);
groupGame.add(obstacle1);
groupGame.add(bg2);
groupGame.add(ground);

var groupScreen = createGroup();
groupScreen.add(leave);
groupScreen.add(soda);

//creating the edges of the screen
createEdgeSprites();

function draw() {

//the code for the first scene
if(scene == 1)
{
//the condition to start the game
  if(mousePressedOver(start) && counter == 1) 
  {
    counter = 0; //counter makes the start pressing to only happen once
    start.visible = 0; 
    player1.visible = 1;    //the players that you can choose appear on screen
    player2.visible = 1;
  }
//condition for the chosen player
//the player sprite will become the chosen player
  if(mousePressedOver(player1) && counter == 0)
  {
      counter = 2; //the counter makes this event only happen once
      player2.visible = 0;//the second kid dissapears
      player.setAnimation("GreenBoySt");//the first kid will be the main player from now on
      player.x = player1.x;//now we are copying the properties of the first kid into the main player sprite
      player.y = player1.y;
      player.setCollider("rectangle", -10, 0, 210, 300, 0);
      player.visible = 1;
      player1.visible = 0;
      player.scale = 0.35;
      kid = 1;// this will memorize that we are playing with the boy
  }
  else if(mousePressedOver(player2) && counter == 0)//see the comments from the if above
  {
      counter = 2; //the counter makes this event only happen once
      player1.visible = 0;//
      player.setAnimation("CowGirlSt");
      player.x = player2.x;
      player.y = player2.y;
      player.setCollider("rectangle", -30, 0, 320, 500, 0);
      player.visible = 1;
      player2.visible = 0;
      player.scale = 0.24;
      kid = 2;
  }

  //testing if the player is reaching the edges of the screen
  player.bounceOff(topEdge);
  player.bounceOff(leftEdge);
  player.bounceOff(bottomEdge);
  
  drawSprites(group1);
}
if(scene == 2){
  //time and health variables
  if (timer == 58) {
    player.velocityX = 0;
  }
  if (health == 2) {
    battery.setAnimation("2/3_health");
  }
  if (health == 1) {
    battery.setAnimation("1/3_health");
  }
  if (health == 0) {
    battery.setAnimation("0/3_health");
  }
  if (timer == 0 || health < 0) {
      gamestate = 0;
  }
  
  //interactions
  if (player.isTouching(cdpoint)) {
    codepoints = codepoints + 1;
    cdpoint.x = 425;
    cdpoint.y = randomNumber(30, 340);
  }
  if (player.isTouching(obstacle1)) {
    if(player.x < 100){
      obstacle1.bounceOff(player);
      health = health -1;
      obstacle1.height = 200;
    }else{
      player.bounceOff(obstacle1);
      health = health -1;
      obstacle1.height = 200;
    }
  } else{
    obstacle1.height = 386;
  }
  //looping
  if (cdpoint.x < -10) {
    cdpoint.x = 425;
    cdpoint.y = randomNumber(30, 340);
  }
  if (obstacle1.x < -10) {
    obstacle1.x = 425;
    obstacle1.y = randomNumber(300, 350);
  }
  if(obstacle1.x > 430){
    obstacle1.x = 425;
    obstacle1.y = randomNumber(300, 350);
    obstacle1.velocityX = -2.5;
  }
  
  //drawing the sprites
  drawSprites(groupGame);
  
  //scoreboard
  fill("lightgreen");
  stroke("black");
  strokeWeight(5);
  textFont("Georgia");
  textSize(20);
  text("Health:", 255, 31);
  fill("yellow");
  text("Points:", 140, 31);
  text(codepoints, 205, 31);
  fill("red");
  text("Time:", 10, 31);
  text(timer, 70, 30);
  
  //gamestate
  if (gamestate == 0){
    background("black");
    fill("lightblue");
    stroke("red");
    strokeWeight(5);
    textFont("Courier New");
    textSize(50);
    text("Game Over!", 60, 80);
    if (health < 0){
      textSize(30);
      text("You ran out of energy", 10, 120);
    }else{
      textSize(30);
      text("You ran out of time", 30, 120);
    }
    leave.visible = true;
    soda.visible = true;
    drawSprites(groupScreen);
  }
  
}

//movement is defined
 if(keyDown("up")){
    player.y = player.y - 5;
    if (orient == 0){
      if(kid == 1){player.setAnimation("GreenBoyJuRight");
      }else{if(kid == 2){ player.setAnimation("CowGirlJuRight");}
      }
    }else{
      if(kid == 1){player.setAnimation("GreenBoyJuLeft");
      }else{if(kid == 2){player.setAnimation("CowGirlJuLeft");
        
        }
      }
    }
  }
    
  
  if(keyDown("down")){
    player.y = player.y + 5;
    if (orient == 0){
      if(kid == 1){player.setAnimation("GreenBoyJuRight");
      }else{if(kid == 2){ player.setAnimation("CowGirlJuRight");}
      }
    }else{
      if(kid == 1){player.setAnimation("GreenBoyJuLeft");
      }else{if(kid == 2){player.setAnimation("CowGirlJuLeft");
        
        }
      }
    }
  }
  if(keyDown("left")){
    orient = 1;
    player.x = player.x - 5;
    if(kid == 1) player.setAnimation("GreenBoyRnLeft");//this helps to choose the animation depending of
    else if(kid == 2) player.setAnimation("CowGirlRnLeft");//the player choice at the start of the game
  }
  if(keyDown("right")){
    orient = 0;
    player.x = player.x + 5;
    if(kid == 1) player.setAnimation("GreenBoyRnRight");
    else if(kid == 2) player.setAnimation("CowGirlRnRight");
  } 


if (kid > 0  && player.x > 400){
  scene = 2;
}
}
